JuJuBot_Wpf/MainWindow.xaml

<Window x:Class="JuJuBot_Wpf.MainWindow"
        Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuJuBot_Wpf"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        AllowsTransparency="True" Opacity="0.1" WindowStyle="None" ToolTip="JuJuBot" Cursor="ScrollAll" AllowDrop="True">
    <Window.Resources>
        <Style x:Key="ToggleButtonWindowClose" TargetType="{x:Type ToggleButton}">
            <!-- Here you can set the initial properties for the control -->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <!-- Template needs to completely re-writing the standard control -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <!-- Then responsible for the content. In our case it did not really need, because it is set Path -->
                            <!--<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30"/>-->
                            <!--<TextBlock IsEnabled="False"  x:Name="Title" Text="JuJuBot" FontSize="30" Margin="10,8,0,0" Height="30" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1"/>-->

                            <!-- Our Path. Shows a cross -->
                            <Path x:Name="CloseWindow" SnapsToDevicePixels="True" ToolTip="Close window" Width="30" Height="30" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill" Fill="#2D2D2D" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />
                        </Grid>

                        <!-- Trigger fires on the property -->
                        <ControlTemplate.Triggers>
                            <!-- Here change the color when the mouse cursor -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CloseWindow" Property="Fill" Value="#C10000" />
                                <Setter TargetName="CloseWindow" Property="Cursor" Value="Hand" />
                            </Trigger>

                            <!-- Use ToggleButton, because it has a property IsChecked, accessible through the style -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CloseWindow" Property="local:WindowBehaviours.Close" Value="True" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <ToggleButton Name="CloseButton" Style="{StaticResource ToggleButtonWindowClose}" />
            <TextBlock IsEnabled="False"  x:Name="Title" Text="JuJuBot" FontSize="30" Margin="10,8,0,0" Height="30" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1"/>

            <wv2:WebView2 x:Name="webView2" Height="550" Width="800" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
